<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barleybreak="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:icon="@drawable/landscape_icon"
        barleybreak:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_new"
        android:title="@string/menu_new"
        android:icon="@drawable/refresh_icon"
        barleybreak:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/menu_number"
        android:title="@string/menu_number"
        android:icon="@drawable/main_icon"
        barleybreak:showAsAction="always">
    </item>
    <item
        android:id="@+id/main_menu"
        android:title="@string/main_menu"
        android:icon="@drawable/exit_icon"
        barleybreak:showAsAction="always">
    </item>
</menu>